<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-03-16T19:09:58.5937322"><title>Docs for Fortnite | Niwis.me</title><script type="application/json" id="virtual-toc-data">[{"id":"prerequisites-for-this-docs","level":0,"title":"Prerequisites for this Docs","anchor":"#prerequisites-for-this-docs"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Docs for Fortnite | Niwis.me"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Niwis.me Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//0.0.1/fortnite-docs.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Docs for Fortnite | Niwis.me"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//0.0.1/fortnite-docs.html#webpage",
    "url": "writerside-documentation//0.0.1/fortnite-docs.html",
    "name": "Docs for Fortnite | Niwis.me",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Niwis.me Help"
}</script><!-- End Schema.org --></head><body data-id="fortnite-docs" data-main-title="Docs for Fortnite" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Niwis.me 0.0.1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="fortnite-docs" id="fortnite-docs.md">Docs for Fortnite</h1><p id="-awxqbe_138">FN Docs is the best way to understand how Fortnite works and how reverse it.</p><section class="chapter"><h2 id="prerequisites-for-this-docs" data-toc="prerequisites-for-this-docs">Prerequisites for this Docs</h2><div class="code-block" data-lang="none">- Minimum Skills (not skids pls)
- NodeJS
- Ghidra/IDA Pro (optional)
- A Computer using Microsoft®️ Windows 11 or 10
- Fortnite Version 27.11 (Fortnite Chapter 4 Season OG) or 10.40 (Chapter 1 Season X) (I have two docs, you have choice 😁 )
</div></section><div class="last-modified">Last modified: 16 mars 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="roblox-exploits.html" class="navigation-links__prev">Roblox Exploits</a><a href="season-og-chapter-4-27-11.html" class="navigation-links__next">27.11 Docs</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>